<html>

<head>
    <title>The Codingdojo ColorClicker!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function random_color() {
            var rgb = ['a', 'b', 'c', 'd', 'e', 'f', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            color = '#'  //this is what we'll return!
            for (var i = 0; i < 6; i++) {
                x = Math.floor((Math.random() * 16))
                color += rgb[x];
            }
            return color;
        }
        $(document).ready(function () {
            $('#large_box').on("click", function () {
                $(this).css('background-color', random_color());
                $(this).children().css('background-color', random_color());
            })
            $('.side_box').on("click", function (event) {
                $(this).siblings().css('background-color', random_color())
                event.stopPropagation();
            })
            $('.middle_box').on("click", function (event) {
                $(this).parent().css('background-color', random_color())
                event.stopPropagation();
            })
        });
    </script>
    <style type="text/css">
        * {
            font-family: sans-serif;
        }

        h2,
        h3 {
            text-align: center;
        }

        .space {
            width: 1200px;
            height: 60px;
        }

        #large_box {
            margin: 0px auto;
            margin-top: 30px;
            background-color: lightblue;
            width: 1200px;
            height: 300px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        #large_box div {
            background-color: blue;
            display: inline-block;
            width: 350px;
            height: 130px;
            margin: 60px 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="coding.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            </a>
            <h4>¡El ColorClicker de Codingdojo!</h4>
        </div>
    </nav>
    <div id='large_box' class="rounded-1">
        <div class='side_box rounded-3'></div>
        <div class='middle_box rounded-3'></div>
        <div class='side_box rounded-3'></div>
    </div>
    <div class="space"> </div>
    <h2>Rules</h2>
    <h3 class="fst-italic">1. ¡Cliquear el cuadro grande debería cambiar los colores de fondo de los cuadros pequeños y
        grandes!</h3>
    <h3 class="fst-italic">2. ¡Cliquear el cuadro pequeño del medio debería cambiar el color del cuadro grande!</h3>
    <h3 class="fst-italic">3. Cliquear el cuadro pequeño de la izquierda o la derecha debería cambiar el color de los
        siblings de ese
        cuadro</h3>
</body>

</html>